
# this would need to be converted to yaml syntax and merged into pilate's settings.yaml

atlas_input_dir=/local/nvme/scratch/tin/ling_aws/atlas/atlas_input/
atlas_output_dir=/local/nvme/scratch/tin/ling_aws/atlas/atlas_output/

#atlas_input_dir=/home/ubuntu/AWS/PILATES/pilates/atlas/atlas_input
#atlas_output_dir=/home/ubuntu/AWS/PILATES/pilates/atlas/atlas_output
outyear=2017
freq=1
